function add(a) {
    // 첫번째 함수 add는 매개변수 a를 받아서
    // 새 함수 반환
    return function(b) {
        // 이 내부 함수 또한 b 매개변수를 받아서
        // 또 다른 새 함수를 반환
       return function(c) {
           // 마지막 함수에서 c를 매개변수로 받아,
           // 외부 스코프에 있는 a, b와 함께 계산해 결과를 반환
           // 클로저를 통해 a, b 값이 계속 유지됨.
           return a + b + c;
       }

    }
}

// - add(1)을 먼저 호출하면, a=1, 설정된 함수 (function(b) {...)를 반환
// - 그 뒤에 (2)를 호출하면, b=2가 설정된 또 다른 함수 ( function(c){ ... } )를 반환한다.
// - 아직 c가 지정되지 않았으므로, 최종값이 아니라 "c를 받아서 a+b+c를 계산해주는 함수"가 됨.
console.log(add(1)(2))
// 마지막 함수(익명 함수 자체)가 출력
// => [Function (anonymous)] 환경에 따라 다를 수 있음

// - 위 과정을 이어서 c=3을 전달하면 a=1, b=2, c=3이 모두 결정됨
console.log(add(1)(2)(3))